CREATE TABLE Assignment (
    id INTEGER NOT NULL PRIMARY KEY,
    questionID INTEGER NOT NULL,
    termA TEXT DEFAULT "_",
    termB TEXT DEFAULT "_",
    correct INTEGER DEFAULT 0
);

getAssignmentById:
SELECT *
FROM Assignment
WHERE id = :id;

getAssignmentId:
SELECT id
FROM Assignment
WHERE questionID = :questionId AND termB = :termB AND termA = :termA;

getAssignmentByQuestionId:
SELECT *
FROM Assignment
WHERE questionID = :id;

setCorrectAssignment:
UPDATE Assignment
SET correct = 1
WHERE id = :id;

insertAssignment:
INSERT OR REPLACE
INTO Assignment
VALUES (?,?,?,?,?);

deleteAssignmentById:
DELETE FROM Assignment
WHERE id = :id;