CREATE TABLE Dependency (
    dependencyID INTEGER NOT NULL PRIMARY KEY,
    questionAID INTEGER NOT NULL,
    questionBID INTEGER NOT NULL,
    projectID INTEGER NOT NULL,
    position INTEGER,
    dependency TEXT NOT NULL CHECK (dependency IN ("SEQUENCE", "SUBTASK_MANDATORY", "SUBTASK_OPTIONAL", "CONDITONAL_FALSE", "CONDITIONAL_CORRECT"))
);

getDependencyById:
SELECT *
FROM Dependency
WHERE dependencyID = :id;

getAllDependenciesByProjectId:
SELECT *
FROM Dependency
WHERE projectID= :projectId;

insertDependency:
INSERT OR REPLACE
INTO Dependency
VALUES (?,?,?,?,?,?);

deleteDependencyById:
DELETE FROM Dependency
WHERE dependencyID = :id;