CREATE TABLE Question (
    id INTEGER NOT NULL PRIMARY KEY,
    description TEXT NOT NULL,
    explanation TEXT NOT NULL,
    points INTEGER NOT NULL,
    pointsToPass INTEGER NOT NULL,
    type TEXT NOT NULL CHECK (type IN ("SINGLE_CHOICE_QUESTION","MULTIPLE_CHOICE_QUESTION","ASSIGN_QUESTION"))
);

getQuestionById:
SELECT *
FROM Question
WHERE id = :id;

getAllQuestions:
SELECT *
FROM Question;

insertQuestion:
INSERT OR REPLACE
INTO Question
VALUES (?,?,?,?,?,?);

deleteQuestionById:
DELETE FROM Question
WHERE id = :id;